{
  "name": "electron-widgets",
  "productName": "electron-widgets",
  "version": "1.0.0",
  "description": "A minimal widget application created with electron.js",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.3.1",
    "@electron-internal/eslint-config": "^1.0.1",
    "@electron/fuses": "^1.7.0",
    "autoprefixer": "^10.4.19",
    "electron": "29.1.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  },
  "keywords": [],
  "author": {
    "name": "sametcn99",
    "email": "sametcn99@gmail.com"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}